"""автор Анастасия Брух
ЗАдание 6: Реализовать два небольших скрипта:
Например, в первом задании выводим целые числа, начиная с 3,
а при достижении числа 10 завершаем цикл. Во втором также необходимо предусмотреть условие,
при котором повторение элементов списка будет прекращено."""


# а) итератор, генерирующий целые числа, начиная с указанного

def gen1():
    a = int(input('Введите стартовое число: (будет сгенерировано 15 чисел)  '))
    from itertools import islice
    from itertools import count

    for i in islice(count(a), 15):
        print(i)
gen1()

#б) итератор, повторяющий элементы некоторого списка, определенного заранее.
#Подсказка: использовать функцию count() и cycle() модуля itertools.
#Обратите внимание, что создаваемый цикл не должен быть бесконечным.
#Необходимо предусмотреть условие его завершения.

print('Повторим 10 элементов списка: ')
def gen2():
    list = [3, 12, None, "список", "@#!"]


    from itertools import islice
    from itertools import cycle

    for el in islice(cycle(list), 10):
        print(el)
gen2()